POSTGRES_URL="postgres://default:4jIngqb6mrLJ@ep-weathered-hall-a2dt5lzn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4jIngqb6mrLJ@ep-weathered-hall-a2dt5lzn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4jIngqb6mrLJ@ep-weathered-hall-a2dt5lzn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4jIngqb6mrLJ@ep-weathered-hall-a2dt5lzn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-hall-a2dt5lzn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4jIngqb6mrLJ"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXTAUTH_SECRET="aksjdhfkjahsdfuiwhfghasdkfjg53as4gd5314asdf23g41as5fg"